1、变量就是系统为程序分配的一块内存单元，变量按数据类型划分为：基本数据类型变量和引用数据类型变量，按被声明的位置划分为：局部变量和成员变量。 重点：字节的范围：-128~127

2、二进制：逢二进一。只有0、1两个值。一个字节(Byte)有8位(bit)组成。

3、在强制转换时要考虑到两个变量的内存单元大小，如果一个内存单元小的类型强转成内存单元大的类型没有问题，如果一个内存单元大的类型强转成内存单元小的类型则会出现精度丢失的问题。

4、在给float类型变量赋值时，如果不打f结尾则默认是double类型赋值，在给long类型变量赋值时，如果不打l结尾则默认是int类型赋值

5、&&比&效率更高，如果使用&&只要左边的表达式结果为false则默认不运算右边，直接得出结果为false。| | 同理。

6、在想输出单个' 、 " 或者 \时，可以在前面加上\来输出

7、在给类名、变量名、方法名命名时要遵守规范。
  
8、在使用变量时要注意作用域，内部可以使用外部的变量，同级的作用域不可使用相互的变量。
