数组是相同数据类型的多个数据的容器。 


这些元素按线性顺序排列。所谓线性顺序是指除第一个元素外，每一个元素都有唯一的前驱元素;除最后一个 元素外，每一个元素都有唯一的后继元素。(“简单理解就是:一个跟一个顺序排列”)。 

格式1：数据类型[] 数组名称 = new 数据类型[数组长度];
格式2：数据类型[] 数组名称 = {数组内容 1,数组内容 2,数组内容 3...数组内容 n}; 
格式3：数据类型[] 数组名;格式 3属于只创建了数组引用名， 并未在内存创建数组空间。
格式4：数据类型[] 数组名称 = new 数据类型[]{内容 1,内容 2,内容 3...内容 n}; 

可以理解为数组中内容的数字序号，从 0 开始 ，对于长度为 n 的数组，下标的范围是 0~n-1。 可以通过下标的方式访问数组中的每一个元素。
例如: 创建int类型数组arr ， 给数组arr的5下标赋值数据 ， 然后打印 
int[] arr = new int[10]; arr[5] = 123; System.out.println(arr[5]); 

数组名称.length 

使用数组不当， 会出现如下问题: 
数组未赋值: 空指针异常 超出长度的下标操作: 数组越界异常 注意:数组的长度在创建时就固定了。 