接收用户输入
next()不能接收空格
nextLine()可以接收到空格后面的内容



顺序结构：顺序结构是一种基本的控制结构，它按照语句出现的顺序执行操作
分支结构：分支结构又被称为选择结构，根据条件成立与否来执行操作
循环结构：循环结构是一种重复结构，如果条件成立，它会重复执行某一循环体，直到出现不满足的条件为止。


if条件语句
if 条件结构是根据条件判断之后再做处理 if(条件语句){...}
if (条件语句){...}else{...}
if (条件语句){...}else if(条件语句){...} 
if (条件语句){...}else if(条件语句){...}else{...}



switch语句
switch(表达式){
case 取值 1: 语句块 1;break;
case 取值 n: 语句块 n;break;
default: 语句块 n+1;break;
}
switch 语句有关规则
表达式的返回值必须是下述几种类型之一:int, byte, char, short,String;
case 子句中的取值必须是常量，且所有 case 子句中的取值应是不同的;
default 子句是可选的;
break 语句用来在执行完一个 case 分支后使程序跳出 switch 语句块;如果 case 后面没有写 break 则直接往下面执行! Case 后面的执行体可写{ }也可以不写{ } 


循环语句分类 
for 循环 
while 循环 
do/while 循环 



使用 while 循环的步骤
1、分析循环条件和循环操作
2、套用 while 语法写出代码 
3、检查循环是否能够退出 


do-while 循环 
先执行一遍循环操作，符合条件，循环继续执行;否则，循环退出 特点:先执行，再判断




while 循环和 do-while 循环的区别? 
while:先判断条件，如果条件满足，再执行循环操作
do while:先执行一遍循环操作，然后再判读条件，如果条件满足，继续执行循环操作。 




for 循环 
for(初始化参数;判断条件 ;更新循环变量){ 
循环体; 
} 